<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_title_edittext"
        android:layout_margin="16dp"
        android:hint="Task Title"
        android:textColor="@color/textColour"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_desc_edittext"
        android:layout_margin="16dp"
        android:hint="Task Description"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/task_title_edittext"
        android:textColor="@color/textColour"/>

    <Spinner
        android:layout_margin="16dp"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_array"
        android:prompt="@string/category_prompt"
        android:layout_below="@+id/task_desc_edittext"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColour"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_below="@id/spinner1">

        <EditText
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/date_year"
            android:inputType="number"
            android:hint="Year"
            android:textColor="@color/textColour"/>

        <EditText
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/date_month"
            android:inputType="number"
            android:hint="Month"
            android:textColor="@color/textColour"/>

        <EditText
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/date_day"
            android:inputType="number"
            android:hint="Day"
            android:textColor="@color/textColour"/>
        </LinearLayout>
</RelativeLayout>