<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.philipp.scrum.ProjectDialogFragment">

    <EditText
        android:id="@+id/dialog_projectname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_edittext_hint"
        android:layout_margin="16dp"
        android:textColor="@color/textColour"
        android:windowSoftInputMode="stateHidden"/>

    <EditText
        android:id="@+id/dialog_projectdescription_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_description_hint"
        android:windowSoftInputMode="stateHidden"
        android:layout_margin="16dp"
        android:textColor="@color/textColour"
        android:layout_below="@+id/dialog_projectname_edittext"
        />

</RelativeLayout>